VITE_SUPABASE_PROJECT_ID="pjmpaxiovuakzjhnqnez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqbXBheGlvdnVha3pqaG5xbmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTU3MTUsImV4cCI6MjA3NDkzMTcxNX0.8i3DSgPu6HgtbGYJWnMQ79hgkkJJvKKmtbAH_uE8nCI"
VITE_SUPABASE_URL="https://pjmpaxiovuakzjhnqnez.supabase.co"
